# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_id = Pangu
mod_version = 1.23.1
mod_group = cn.mccraft.pangu
mod_core_plugin = cn.mccraft.pangu.core.asm.PanguPlugin

# Minecraft & Forge
minecraft_version = 1.12.2
forge_version = 14.23.5.2768
mcp_mapping_version = snapshot_20180804
