# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# FoodCraft Reloaded Mod Properties
mod_id = Pangu
mod_version = 1.0.0-SNAPSHOT
mod_group = cn.mccraft.pangu

# Minecraft & Forge
minecraft_version = 1.12.2
forge_version = 14.23.4.2712
mcp_mapping_version = snapshot_20171003
